mssc.brewery.beer-inventory-service-host=http://localhost:8082
spring.application.name=mssc-beer-service
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.initialilzation-mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true
 spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
